2025-06-27-16:43:07

template: Self_Blind_VSR_Realistic
n_threads: 2
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../dataset/REDS/train
dir_data_test: ../dataset
data_train: REDS_BLURDOWN_REALISTIC
data_test: REDS_HRLR
process: False
scale: 4
patch_size: 160
size_must_mode: 1
HR_in: False
rgb_range: 1
n_colors: 3
no_augment: False
test_padding: 0
model: PWC_Recons
pre_train: .
test_every: 1000
epochs: 500
batch_size: 1
test_only: False
loss: 1*L1
lr: 0.0001
lr_decay: 100
gamma: 0.5
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
mid_loss_weight: 1.0
experiment_dir: ../experiment_jittor/
pretrain_models_dir: ../pretrain_models/
save: Self_Blind_VSR_Realistic_20250627_16-43-07
save_middle_models: True
load: .
resume: False
reset: False
print_every: 100
save_images: False
n_sequence: 5
n_frames_per_video: 50
n_feat: 128
extra_RBS: 3
recons_RBS: 20
ksize: 13
task: FlowVideoSR
os_type: windows

